{
  "id": "/",
  "name": "Divsez",
  "short_name": "Divsez",
  "description": "Divide, track, and settle bills with friends.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#84CC16",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New expense",
      "short_name": "Expense",
      "description": "Add a new expense",
      "url": "/expenses/new?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-add.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New group",
      "short_name": "Group",
      "description": "Create a new group",
      "url": "/groups/new?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-group.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My groups",
      "short_name": "Groups",
      "description": "Open your groups",
      "url": "/groups?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-groups.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
